function [X,Y,F,F_d] = steel(x0,y0)
f = @(x,y)(1-x)^2+2*(y-x^2)^2;
f_dx = @(x,y)-2*(1-x)-8*x*(y-x^2);
f_dy = @(x,y)4*(y-x^2);
%     f = @(x,y)(x-1)^2+(y-1)^2+x^2*y^2;
%     f_dx = @(x,y)2*(x-1)+2*x*y^2;
%     f_dy = @(x,y)2*(y-1)+x^2*2*y;
    eps = 10^(-6);

    e = norm([abs(f_dx(x0,y0)),abs(f_dy(x0,y0))]);
    X = x0;
    Y = y0;
    F = f(x0,y0);
    F_d = e;
    syms a real
    n=1;
    while e>eps
        n = n+1;
        
        f1 = f(x0 - a*f_dx(x0,y0),y0 - a*f_dy(x0,y0));
        a0 = solve(diff(f1,'a',1));
        a0 = double(a0(end));
%         
%         if length(a0)>1
%             f1_da = diff(f1,a,2);
%             for i=1:length(a0)
%                 if f1_da(a0(i))>0
%                     a0 = a0(i);
%                     break
%                 end
%             end
%         end
                
        x0 = x0 - a0*f_dx(x0,y0);
        y0 = y0 - a0*f_dy(x0,y0);
        X(:,n)=x0;
        Y(:,n)=y0;
        F(n) = f(x0,y0);
        e = norm([abs(f_dx(x0,y0)),abs(f_dy(x0,y0))]);
        F_d(n) = e;

    end

end

        
    